# my-node-ts-boilerplate

## Features list

~~Eslint~~
~~prettier~~
~~Server(koa)~~
~~hot reloading(nodedemon)~~
~~envfile(dotenv)~~
~~middelware logger~~
~~middelware responsetime~~
// TODO: unit tests
    - ~~package~~
    - write tests

SWAGGER
Dockerfile/compose
BDD
IoC-typescript
REST full api(HATEOAS) or GraphQL
functional tests
